# LocalHadoop

./: README.md
LocalHadoop/: .project  pom.xml
LocalHadoop/src/main/java/: Git1.java  LocalDataIngestionJava.java  LocalJavaConsumer.java  LocalJavaProducer.java  SparkJavaKafkaConsumer.java  WelcomeGit.java
